<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rg2-zh-wPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-pf-eNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cnt-mc-kRF"/>
                            <constraint firstAttribute="trailing" secondItem="ESD-pf-eNj" secondAttribute="trailing" id="EpI-rA-cBS"/>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbB-id-f3c"/>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXu-EE-7YI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESD-pf-eNj" secondAttribute="bottom" id="crI-uG-Wbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="szf-U5-19B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h6q-ez-WvL"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xLR-ho-rXC">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="lFf-jb-m6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ESD-pf-eNj" id="PXz-ve-K7m"/>
                        <segue destination="xpZ-ad-Fjp" kind="show" identifier="addSegue" id="Wm0-J2-ZbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3A-gB-ieE">
            <objects>
                <viewController id="xpZ-ad-Fjp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rl-rz-B5o"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ0-Ya-Ho2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA7-jj-HCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzd-Lz-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szp-77-lHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg2-zh-wPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LK2-6s-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4KK-t8-e9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MZ-DE-9BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
