<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rg2-zh-wPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-pf-eNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cnt-mc-kRF"/>
                            <constraint firstAttribute="trailing" secondItem="ESD-pf-eNj" secondAttribute="trailing" id="EpI-rA-cBS"/>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbB-id-f3c"/>
                            <constraint firstItem="ESD-pf-eNj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OXu-EE-7YI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ESD-pf-eNj" secondAttribute="bottom" id="crI-uG-Wbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it" id="szf-U5-19B">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h6q-ez-WvL"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xLR-ho-rXC">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="lFf-jb-m6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ESD-pf-eNj" id="PXz-ve-K7m"/>
                        <segue destination="xpZ-ad-Fjp" kind="show" identifier="addSegue" id="Wm0-J2-ZbQ"/>
                        <segue destination="fQX-1A-ccm" kind="show" identifier="showTaskSegue" id="Zq3-M1-1eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-645"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="AxD-BM-rj1">
            <objects>
                <viewController id="fQX-1A-ccm" customClass="CompleteTaskViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynz-5C-v1s"/>
                        <viewControllerLayoutGuide type="bottom" id="R0A-6W-RPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zD-li-coX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-C7-hvv">
                                <rect key="frame" x="157" y="94" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-7f-mJw">
                                <rect key="frame" x="154.5" y="149" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="fQX-1A-ccm" eventType="touchUpInside" id="B8N-JX-1Rw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoj-C7-hvv" firstAttribute="top" secondItem="ynz-5C-v1s" secondAttribute="bottom" constant="30" id="4IJ-Q8-XOa"/>
                            <constraint firstItem="eoj-C7-hvv" firstAttribute="centerX" secondItem="1zD-li-coX" secondAttribute="centerX" id="8oQ-K1-oOE"/>
                            <constraint firstItem="qZ3-7f-mJw" firstAttribute="top" secondItem="eoj-C7-hvv" secondAttribute="bottom" constant="25" id="cjh-9M-z6P"/>
                            <constraint firstItem="qZ3-7f-mJw" firstAttribute="centerX" secondItem="1zD-li-coX" secondAttribute="centerX" id="zuH-ul-Uue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="eoj-C7-hvv" id="5Y5-zD-2cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ue-rU-kvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="44"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="x3A-gB-ieE">
            <objects>
                <viewController id="xpZ-ad-Fjp" customClass="CreateTaskViewController" customModule="Todo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rl-rz-B5o"/>
                        <viewControllerLayoutGuide type="bottom" id="iJ0-Ya-Ho2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA7-jj-HCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-eS-3BO">
                                <rect key="frame" x="162.5" y="74" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNU-wh-vPd">
                                <rect key="frame" x="56" y="105" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-1X-iDW">
                                <rect key="frame" x="147.5" y="165" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-fl-woh">
                                <rect key="frame" x="163" y="196" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-y6-Dzn">
                                <rect key="frame" x="172.5" y="257" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="xpZ-ad-Fjp" eventType="touchUpInside" id="DrC-ZN-MbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNU-wh-vPd" firstAttribute="top" secondItem="hdl-eS-3BO" secondAttribute="bottom" constant="10" id="Avw-wW-McT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNU-wh-vPd" secondAttribute="trailing" constant="40" id="NAK-ib-XFe"/>
                            <constraint firstItem="hdl-eS-3BO" firstAttribute="top" secondItem="2rl-rz-B5o" secondAttribute="bottom" constant="10" id="O6m-Y7-Rew"/>
                            <constraint firstItem="NF6-1X-iDW" firstAttribute="centerX" secondItem="aA7-jj-HCQ" secondAttribute="centerX" id="VT5-CI-4gl"/>
                            <constraint firstItem="g5m-fl-woh" firstAttribute="centerX" secondItem="aA7-jj-HCQ" secondAttribute="centerX" id="aSZ-Fi-Ouw"/>
                            <constraint firstItem="NF6-1X-iDW" firstAttribute="top" secondItem="oNU-wh-vPd" secondAttribute="bottom" constant="30" id="c3K-dX-khj"/>
                            <constraint firstItem="z0L-y6-Dzn" firstAttribute="centerX" secondItem="aA7-jj-HCQ" secondAttribute="centerX" id="egf-40-ryx"/>
                            <constraint firstItem="oNU-wh-vPd" firstAttribute="leading" secondItem="aA7-jj-HCQ" secondAttribute="leadingMargin" constant="40" id="jhT-2y-6KU"/>
                            <constraint firstItem="z0L-y6-Dzn" firstAttribute="top" secondItem="g5m-fl-woh" secondAttribute="bottom" constant="30" id="tDN-Tw-v8a"/>
                            <constraint firstItem="oNU-wh-vPd" firstAttribute="centerX" secondItem="aA7-jj-HCQ" secondAttribute="centerX" id="tbB-44-g4l"/>
                            <constraint firstItem="g5m-fl-woh" firstAttribute="top" secondItem="NF6-1X-iDW" secondAttribute="bottom" constant="10" id="wKh-vz-xZj"/>
                            <constraint firstItem="hdl-eS-3BO" firstAttribute="centerX" secondItem="aA7-jj-HCQ" secondAttribute="centerX" id="zJ6-J6-mfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="g5m-fl-woh" id="njF-zs-YFY"/>
                        <outlet property="taskNameTextField" destination="oNU-wh-vPd" id="kss-Za-GMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzd-Lz-dZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szp-77-lHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg2-zh-wPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LK2-6s-6RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4KK-t8-e9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MZ-DE-9BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
